-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=4;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0   :   7;
	1   :   4;
	2   :   1;
	3   :   5;
	4   :   2;
	5   :   0;
	6   :   0;
	7   :   0;
	8   :   0;
	9   :   0;
	10  :   0;
	11  :   0;
	12  :   0;
	13  :   0;
	14  :   0;
	15  :   0;
	16  :   0;
	17  :   0;
	18  :   0;
	19  :   0;
	20  :   0;
	21  :   0;
	22  :   0;
	23  :   0;
	24  :   0;
	25  :   0;
	26  :   0;
	27  :   0;
	28  :   0;
	29  :   0;
	30  :   0;
	31  :   0;
END;
